



<!doctype html>
<html lang="en" id="html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <style>

button{border:1px solid black; background-color:lightgrey;}
black{color:black;background-color:black}
bounce{border:4px solid black; padding:10px; background-color:white;}
bg{background-color:black; color:yellow; padding:4px}
  #draggable { left: 300px; width: 120px; height: 110px; border:1px dotted black};
#draggabler {}
html, #bottom{width:100%; left:0;
background: rgb(0,212,255);
background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(255,0,0,1) 10%, rgba(255,255,255,1) 50%, rgba(0,212,255,1) 90%, rgba(255,0,0,1) 100%);
}
  </style>
  <script src="https://ajlstick.github.io/stickos/script.js"></script>
  <script src="https://ajlstick.github.io/stickos/script2.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
  } );
  </script>
<script>
  $( function() {
    $( "#draggabler" ).draggable();
  } );
  </script>
<script>
  $( function() {
    $( "#draggablest" ).draggable();
  } );
  </script>
<script>
  $( function() {
    $( "#bounce" ).draggable();
  } );
  </script>
<script>
  $( function() {
    $( "#stick" ).draggable();
  } );
  </script>
<script>
  $( function() {
    $( "#sticktwo" ).draggable();
  } );
  </script>
<script>
  $( function() {
    $( "#gun" ).draggable();
  } );
  </script>
<script>
  $( function() {
    $( "#dollar" ).draggable();
  } );
  </script>


<style>
html {background-color:white;}
body, html {height:100%;}
div.wrap {height:100%; overflow:hidden;}
body {overflow: hidden; }
div {overflow:hidden; background-color:white;}
#stick, #sticktwo{background-color:transparent; width:22px}
#gun{background-color:transparent; width:60px}
#dollar{background-color:lime; width:39px}
#stick, #gun, #dollar, #sticktwo{left:30%; top:0%;}
#draggabler{width:220px}
r{color:red; background-color:white;}
#draggable{bottom:990%;left:20%; width:114px; border: 2px solid black;}
#draggabler{bottom:500%;left:40%; border: 2px solid black;}
#draggablest{bottom:400%;left:10%; border: 2px solid black; width:200px}
#bounce{border: 2px solid black; width:45px; height:74px}
#body{height:10%;}
#bounce img:last-child {
  display: none;  
}
* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}



#bounce:hover img:last-child {
  display: block;  
}
#bounce:hover img:first-child {
  display: none;  
}
html{border:4px solid black;}


#erase  {
    background-color: lightgrey;
}

#erase:active {     
    display:none;    
}
#erase:hover {     
    display:none;    
}







</style>
<script>
function bluetext() {
  document.getElementById("html").style.color = "blue";
}
</script>
<script>
function blacktext() {
  document.getElementById("html").style.color = "black";
}
</script>
<script>
function myFunction() {
  document.getElementById("body").innerHTML = "<pre><font color=white>well, you broke it.<br>you were told not to press the button, and you broke it.<br>great job.</pre>";
}
</script>
</head><p id="nope">
<body id="body">
<pre><div id="stick" class="ui-widget-content"> O
/|\
/ \</div>
<div id="sticktwo" class="ui-widget-content"> Õ
/|\
/ \</div>
<div id="gun" class="ui-widget-content">▄︻̷̿┻̿═━一</div>
<font size="1px"><div id="dollar" class="ui-widget-content">[$(5)$]</div></font>
</pre>
<pre><font color=black><marquee direction=left>- [ <b><i>StickOS > Windows 10</b></i> ]-
</marquee></pre></font>
<div id="bounce" class="ui-widget-content">
<pre>
<img src="https://ajlstick.github.io/stickos/xok.png" width=45 height=45/> 
<img src="https://ajlstick.github.io/stickos/xok2.png" width=45 height=45></img></bounce></pre>
</div>
<div id="draggablest" class="ui-widget-content">
<pre>_______________________________
||<r>X</r>|□|_| OPTIONS WINDOW        
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 <button id="blue" onclick="bluetext()">blue text</button>
                <button id="black" onclick="blacktext()">black text</button>
 <button id="erase">unclickable</button>
               <button onclick="myFunction()">do not click</button>









</div></pre>


<div id="draggabler" class="ui-widget-content">
<pre>_______________________________
||<r>X</r>|□|_| BIGGER WINDOW        
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                             
                             
                             
               O             
              /|\            
^^^^^^^^^^^^^^/ \^^^^^^^^^^^^^^^
. ‾  -   *  ~    -   *    .  -
</div></pre>
<div id="draggable" class="ui-widget-content">
  <pre>________________
|<r>X</r>|□|_| WINDOW 
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 O__  <input type="text" size="4" placeholder="type here"></input>          
/|           
/ \           
</div><pre>
  
<div id="bottom" style='position:absolute; bottom:0;'><black>_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</black>
<bg>StickOS™<SMALL> & <font color=white>Sh<font color=cyan>i</font>ft</font> <font color=white>v0.1</font> by <font color=blue></small>AJLStick</font><black>_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</black>
</div>
</body>
