<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>TempPad One Official Page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
<style>
box{
border:3px solid black;
display: inline-block;
background:white
}

html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}
a {color:black;}
body
{ font: normal .78em monospace, monospace;
  background: #F4FAFC;
  color: #47433F;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ color: #362C20;
  padding: 0 0 5px 0;}

h1, h4
{ font: normal 200% monospace, monospace;
  margin: 0 0 15px 0;
  padding: 15px 20px 5px 0;
  border-bottom: 1px solid blue;
  color: #000;}

h2, h5
{ padding: 0 0 5px 0;
  font: normal 120% monospace;
  text-transform: uppercase;
  letter-spacing: 0;}

h3, h6
{ color: #888;
  font: normal 95% monospace;
  letter-spacing: 0;
  padding: 0 0 15px 0;}

h4
{ color: #362C20;}

h5, h6
{ color: #129991;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #A4AA04;
}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;
}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;
}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;
}

ul
{ margin: 2px 0 22px 17px;
}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;
}

ol
{ margin: 8px 0 22px 20px;
}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;

}

#header
{ background: darkgrey;
  height: 174px;
}

#logo
{ width: 865px;
  position: relative;
  height: 124px;}

#logo #logo_text 
{ position: absolute; 
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% monospace, monospace, monospace;
  border-bottom: 0;
  text-transform: none;
  letter-spacing: 0.1em;
  margin: 0;}

#logo_text h1
{ padding: 15px 0 0 0;
  color: #FFF;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #A8AA94;}

#menubar
{ width: 870px;
  height: 38px;
  padding-top: 8px;
  padding-left: 5px;
} 

ul#menu
{ float: left;
  margin: 0;
}

ul#menu li
{ float: left;
  margin: 5px 0 0 0;
  padding: 0 0 0 6px;
  list-style: none;
}

ul#menu li a
{ letter-spacing: 0.1em;
  font-family: monospace;
  font-size: 105%;
  display: block; 
  float: left; 
  height: 20px;
  text-decoration: none; 
  padding: 10px 22px 5px 16px;
  text-align: center;
  color: #000;
  text-transform: uppercase;} 

ul#menu li.tab_selected a
{ height: 25px;
  padding: 8px 22px 5px 16px;}

ul#menu li.tab_selected
{ margin: 7px 0 0 0;
  background: #F4FAFC;}

ul#menu li.tab_selected a:hover
{ color: #000;}

ul#menu li a:hover
{ color: #FFF;}

#site_content
{ width: 875px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 25px 0;} 

.sidebar
{ float: left;
  width: 208px;
  padding: 0 30px 0 4px;}

.sidebar ul
{ width: 178px; 
  padding: 4px 0 0 0; 
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none; 
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 25px;
  display: block;
  background: transparent url(link.png) no-repeat left center;} 

.sidebar li a.selected
{ color: #444;} 

#content
{ text-align: left;
  width: 583px;
  float: left;
  padding: 0 0 0 20px;}

#footer
{ width: 100%;
  font-family: serif;
  height: 33px;
  padding: 20px 0 4px 0;
  margin-bottom: 20px;
  text-align: center; 
  background: #3B3B3B;
  color: black;
  border-top: 1px solid black;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #A8AA94;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: none;}

.yellow
{ color: #F7C015;}

.blue
{ color: #05A4D1;}

.orange
{ color: #FF7A0F;}

.red
{ color: #C80500;}

.purple
{ color: #EB0FFF;}

.green
{ color: #A4AA04;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 6px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid black; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 215px; 
  height: 36px;
  padding: 5px;
  cursor: pointer; 
  background: #444; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ padding: 5px;
  width: 314px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ text-align: left;
  background: black;
  color: #FFF;
  padding: 7px 4px;}
  
table tr td
{ background: black;
  color: white;
  border-top: 1px solid #FFF;}
a {color:black;}
</style>

</head>

<body>
  <div id="main">
    <div id="links"></div>
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="blue", allows you to change the colour of the text - other classes are: "green", "orange", "red", "purple" and "yellow" -->
          <h1><box><span class="blue">Temp</span><span class="yellow">Pad </span><span class="red">One</span></box></h1>
          <h2>like sticky notes, but worse</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="tab_selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="tab_selected"><a href="index.html">Home</a></li>
          <li><a href="our_services.html">Our Services</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="styles.html">Styles</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h1>Latest News</h1>
        <h2>TempPad Revealed!</h2>
        <h3>9/26/21</h3>
        <p>We at SF-Incorporated </p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="https://ajlstick.github.io/">AJLStick</a></li>
          <li><a href="https://dudebot-official.glitch.me/">TheDude53</a></li></ul>
       <h1>Useful Info</h1>
        <p>You can put anything you like in the sidebar. Latest news, useful links, images, contact information. Anything you think the visitor will find useful.</p>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to the simple_blue template</h1>
        <p style="font-size:16px">[ <b><i>TempPad, the utility application nobody wanted!</i></b> ]</p>
        <p>Have you ever wanted to keep a block of text on your desktop,
<br>
         above all other open windows, at all times, but didn't want
<br>
         to use the easily accessible built-in <span class="red">Sticky Notes</span> software that comes
<br>
         with your computer?
</p>
  <p>If your answer is yes (which it certainly is), TempPad is the program for you!</p>
        <p style="font-size:16px">[ <b><i>Why Use TempPad?</i></b> ]</p>
<p>TempPad is a great alternative to programs like Notezilla, Sticky Notes,
<br>
and Google Keep. Why? Just check out this convincing table we made.
<table>
  <tr>
    <th style="width:50%">PROGRAM</th>
    <th><pre>Is good</pre></th>
    <th><pre>Is bad  </pre></th>
  </tr>
  <tr>
    <td>TempPad One v1.0.0</td>
    <td>✔️</td>
    <td></td>
  </tr>

    <td><small>literally any other program</small></td>
    <td></td>
    <td>✔️</td>
  </tr>
</table>

        <h1>WOW! HOW DO I GET THIS PROGRAM???</h1>
        <p>TempPad is only available for windows at the moment. You can get it BELOW!</p>
        <ul>
          <li>Internet Explorer 8</li>
          <li>FireFox 3</li>
          <li>Google Chrome 13</li>
        </ul>
      </div>
    </div>
    <div id="footer">no copyright, AJLStick & TheDude53 2021</div>
  </div>
</body>
</html>
